<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="TemanK3" />
    <meta name="author" content="Sandri Ranto" />
    <meta name="generator" content="Sancode" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      href="https://temank3.kemnaker.go.id/public/images/logo-kemnaker.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://temank3.kemnaker.go.id/public/themes/website/asset/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://temank3.kemnaker.go.id/public/themes/website/asset/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://temank3.kemnaker.go.id/public/themes/website/asset/favicons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://temank3.kemnaker.go.id/public/themes/website/asset/favicons/safari-pinned-tab.svg"
      color="#2b5797"
    />
    <title>Beranda TemanK3</title>
    <meta name="next-head-count" content="11" />
    <link
      rel="preload"
      href="/_next/static/css/fd32fa43da9bd217.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/fd32fa43da9bd217.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-62c02dad1a6a4cb4.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-63157d71ad419e09.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-c6c319de9f7d0316.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-2587a7dd17337280.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/1bfc9850-17b5731f36898e16.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/814c6784-ba4683768cce9d34.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/page/cek_qrcode/%5Bcode%5D-2d7a4792e22cdb58.js"
      defer=""
    ></script>
    <script
      src="/_next/static/MjjREPHCOm76x2faHwwPa/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/MjjREPHCOm76x2faHwwPa/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div class="relative">
        <div
          class="w-full h-100 absolute transition-all duration-300 p-2 bg-[#15406A]"
        >
          <div class="flex justify-between items-center">
            <a href="https://temank3.kemnaker.go.id"
              ><img
                src="https://temank3.kemnaker.go.id/public/themes/website/asset/img/logo.png"
                alt="logo"
                class="w-[170px] h-[58px]"
            /></a>
            <div class="sm:block hidden sm:px-5 px-0">
              <ul class="flex">
                <li class="flex items-center px-4 py-2 gap-1">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 576 512"
                    class="text-lg text-white"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"
                    ></path></svg
                  ><a
                    href="https://temank3.kemnaker.go.id"
                    class="block text-white"
                    >BERANDA</a
                  >
                </li>
                <li class="flex items-center px-4 py-2 gap-1">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    class="text-lg text-white"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M349.565 98.783C295.978 98.783 251.721 64 184.348 64c-24.955 0-47.309 4.384-68.045 12.013a55.947 55.947 0 0 0 3.586-23.562C118.117 24.015 94.806 1.206 66.338.048 34.345-1.254 8 24.296 8 56c0 19.026 9.497 35.825 24 45.945V488c0 13.255 10.745 24 24 24h16c13.255 0 24-10.745 24-24v-94.4c28.311-12.064 63.582-22.122 114.435-22.122 53.588 0 97.844 34.783 165.217 34.783 48.169 0 86.667-16.294 122.505-40.858C506.84 359.452 512 349.571 512 339.045v-243.1c0-23.393-24.269-38.87-45.485-29.016-34.338 15.948-76.454 31.854-116.95 31.854z"
                    ></path></svg
                  ><a
                    href="https://temank3.kemnaker.go.id/page/flowchart"
                    class="block text-white"
                    >FLOW CHART LAYANAN</a
                  >
                </li>
                <li class="flex items-center px-4 py-2 gap-1">
                  <a
                    href="https://temank3.kemnaker.go.id/page/news"
                    class="block text-white"
                    >INFO &amp; ARTIKEL</a
                  >
                </li>
                <li class="flex items-center px-4 py-2 gap-1">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 448 512"
                    class="text-lg text-white"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"
                    ></path></svg
                  ><a
                    href="https://temank3.kemnaker.go.id/page/perundangan"
                    class="block text-white"
                    >DOKUMEN K3</a
                  >
                </li>
                <li class="flex items-center px-4 py-2 gap-1">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 448 512"
                    class="text-lg text-white"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                    ></path></svg
                  ><a
                    href="https://temank3.kemnaker.go.id/page/kontak"
                    class="block text-white"
                    >HUBUNGI KAMI</a
                  >
                </li>
                <li class="flex items-center px-4 py-2 gap-1">
                  <a
                    href="https://temank3.kemnaker.go.id/login"
                    class="block text-white"
                    >LOGIN</a
                  >
                </li>
              </ul>
            </div>
            <button
              class="border sm:hidden border-[#FFFFFF8C] focus:border-2 p-2 rounded-md w-16 flex items-center justify-center"
            >
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                class="text-[#FFFFFF8C]"
                font-size="30"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
          <div class="block" id="dropdown-menu">
            <ul>
              <li class="flex items-center px-4 py-2 gap-1">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 576 512"
                  class="text-lg text-white"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"
                  ></path></svg
                ><a
                  href="https://temank3.kemnaker.go.id"
                  class="block text-white"
                  >BERANDA</a
                >
              </li>
              <li class="flex items-center px-4 py-2 gap-1">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  class="text-lg text-white"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M349.565 98.783C295.978 98.783 251.721 64 184.348 64c-24.955 0-47.309 4.384-68.045 12.013a55.947 55.947 0 0 0 3.586-23.562C118.117 24.015 94.806 1.206 66.338.048 34.345-1.254 8 24.296 8 56c0 19.026 9.497 35.825 24 45.945V488c0 13.255 10.745 24 24 24h16c13.255 0 24-10.745 24-24v-94.4c28.311-12.064 63.582-22.122 114.435-22.122 53.588 0 97.844 34.783 165.217 34.783 48.169 0 86.667-16.294 122.505-40.858C506.84 359.452 512 349.571 512 339.045v-243.1c0-23.393-24.269-38.87-45.485-29.016-34.338 15.948-76.454 31.854-116.95 31.854z"
                  ></path></svg
                ><a
                  href="https://temank3.kemnaker.go.id/page/flowchart"
                  class="block text-white"
                  >FLOW CHART LAYANAN</a
                >
              </li>
              <li class="flex items-center px-4 py-2 gap-1">
                <a
                  href="https://temank3.kemnaker.go.id/page/news"
                  class="block text-white"
                  >INFO &amp; ARTIKEL</a
                >
              </li>
              <li class="flex items-center px-4 py-2 gap-1">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 448 512"
                  class="text-lg text-white"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"
                  ></path></svg
                ><a
                  href="https://temank3.kemnaker.go.id/page/perundangan"
                  class="block text-white"
                  >DOKUMEN K3</a
                >
              </li>
              <li class="flex items-center px-4 py-2 gap-1">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 448 512"
                  class="text-lg text-white"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                  ></path></svg
                ><a
                  href="https://temank3.kemnaker.go.id/page/kontak"
                  class="block text-white"
                  >HUBUNGI KAMI</a
                >
              </li>
              <li class="flex items-center px-4 py-2 gap-1">
                <a
                  href="https://temank3.kemnaker.go.id/login"
                  class="block text-white"
                  >LOGIN</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="sm:px-20 px-4 p-4 pt-24">
          <h1 class="text-[26px] text-[#5a5a5a] text-center font-semibold">
            Hasil Scan QRCODE Personel
          </h1>
          <div
            class="border-4 sm:border-[7px] sm:rounded-xl border-[#15406A] rounded-lg bg-white mt-2"
          >
            <div class="bg-[#15406A] w-full p-1 mt-2">
              <h1 class="text-center font-semibold text-xl text-white">
                BIODATA PERSONEL
              </h1>
            </div>
            <div class="flex flex-col items-center mt-2 mb-4">
              <img
                alt="photo-user"
                src="https://firebasestorage.googleapis.com/v0/b/teman-k3.appspot.com/o/files%2FWhatsApp%20Image%202023-09-13%20at%2016.25.45%20(1).jpeg?alt=media&amp;token=74790b7c-c50f-4b71-a1cd-f29f01421e7d"
                class="w-[150px] h-[200px]"
              />
              <p class="font-bold text-sm mt-1">
                Nama:
                <!-- -->MUHAMMAD SAID JUMAHIR
              </p>
              <p class="font-bold text-sm mt-1">
                Tempat Lahir:
                <!-- -->Indralaya
              </p>
              <p class="font-bold text-sm mt-1">
                Tanggal Lahir:
                <!-- -->23 Maret 1995
              </p>
              <p class="font-bold text-sm mt-1">
                Jenis Personel:
                <!-- -->PT. Sahabat Selamat Indonesia
              </p>
              <p class="font-bold text-sm mt-1">
                Jenis Alat:
                <!-- -->Ahli K3
              </p>
              <p class="font-bold text-sm mt-1">
                Klasifikasi:
                <!-- -->AHLI K3 UMUM
              </p>
              <p class="font-bold text-sm mt-1">
                Kelas:
                <!-- -->Non Kelas
              </p>
              <p class="font-bold text-sm mt-1">
                No. Registrasi:
                <!-- -->33477
              </p>
              <p class="font-bold text-sm mt-1">
                Masa Berlaku:
                <!-- -->04 September 2026
              </p>
            </div>
          </div>
        </div>
        <div class="mt-2">
          <div class="bg-[#15406A] w-full p-2 sm:p-10">
            <div
              class="sm:px-20 px-0 sm:flex sm:items-center sm:justify-center"
            >
              <img
                alt="support"
                src="https://temank3.kemnaker.go.id/public/themes/website/asset/img/logofooter1.png"
                class="w-full h-100 sm:w-[900px]"
              />
            </div>
            <p class="text-white text-center">
              Jl. Jenderal Gatot Subroto Kav.51, Daerah Khusus Ibukota Jakarta,
              12750, Indonesia
            </p>
          </div>
          <div class="bg-black w-full p-5">
            <p class="text-white text-center font-semibold">
              Copyright GG © 2020-2024 Ditjen Binwasnaker &amp; K3, Kemnaker
              R.I.
            </p>
          </div>
          <div class="bg-white w-full p-7"></div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "detail": [
              {
                "id": 101,
                "name": "MUHAMMAD SAID JUMAHIR",
                "birth_place": "Indralaya",
                "birth_date": "1995-03-23",
                "photo": "https://firebasestorage.googleapis.com/v0/b/teman-k3.appspot.com/o/files%2FWhatsApp%20Image%202023-09-13%20at%2016.25.45%20(1).jpeg?alt=media\u0026token=74790b7c-c50f-4b71-a1cd-f29f01421e7d",
                "clasification": "AHLI K3 UMUM",
                "personel_type": "PT. Sahabat Selamat Indonesia",
                "tool_type": "Ahli K3",
                "regis_no": "33477",
                "expired_at": "2026-09-04",
                "class": "Non Kelas",
                "instance": null,
                "created_on": "2023-10-05T09:37:57.000Z",
                "updated_on": null,
                "deleted": 0
              }
            ]
          },
          "__N_SSP": true
        },
        "page": "/page/cek_qrcode/[code]",
        "query": { "code": "3347" },
        "buildId": "MjjREPHCOm76x2faHwwPa",
        "isFallback": false,
        "gssp": true,
        "scriptLoader": []
      }
    </script>
    <next-route-announcer
      ><p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          top: 0px;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p
    ></next-route-announcer>
  </body>
</html>
